# AndroidTestTask

app/: build.gradle
app/src/androidTest/java/com/kosmos/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmos/testtask/: MainActivity.java  TestApplication.java
app/src/main/java/com/kosmos/testtask/data/database/dao/: EmployeeDao.java  EmployeeSpecialtyDao.java  ProfileDao.java  SpecialityDao.java
app/src/main/java/com/kosmos/testtask/data/database/global/: AppDatabase.java
app/src/main/java/com/kosmos/testtask/data/database/mappers/: EmployeeMapper.java  EmployeeSpecialtyMapper.java  ProfileMapper.java  SpecialityMapper.java
app/src/main/java/com/kosmos/testtask/data/database/models/: EmployeeDbModel.java  EmployeeSpecialtyDbModel.java  ProfileModel.java  SpecialityDbModel.java
app/src/main/java/com/kosmos/testtask/data/network/: Constants.java  WebServiceApi.java
app/src/main/java/com/kosmos/testtask/data/repositories/: EmployeeRepositoryImpl.java  EmployeeSpecialtyRepositoryImpl.java  ProfileRepositoryImpl.java  SpecialityRepositoryImpl.java  WebResponseRepositoryImpl.java
app/src/main/java/com/kosmos/testtask/di/global/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/kosmos/testtask/di/scopes/: Presenter.java
app/src/main/java/com/kosmos/testtask/domain/interactors/: EmployeesFragmentInteractor.java  MainInteractor.java  ProfileFragmentInteractor.java  SpecialitiesFragmentInteractor.java
app/src/main/java/com/kosmos/testtask/domain/models/: Employee.java  EmployeeSpecialtyRelation.java  Person.java  Profile.java  Speciality.java  WebResponse.java
app/src/main/java/com/kosmos/testtask/domain/repositories/: EmployeeRepository.java  EmployeeSpecialtyRepository.java  ProfileRepository.java  SpecialityRepository.java  WebResponseRepository.java
app/src/main/java/com/kosmos/testtask/domain/utils/: StringUtils.java
app/src/main/java/com/kosmos/testtask/presentation/: MainActivity.java  SchedulersProvider.java
app/src/main/java/com/kosmos/testtask/presentation/adapters/: EmployeesAdapter.java  SpecialitiesAdapter.java
app/src/main/java/com/kosmos/testtask/presentation/presenters/: BasePresenter.java  EmployeesFragmentPresenter.java  EmployeesFragmentPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  ProfileFragmentPresenter.java  ProfileFragmentPresenterImpl.java  SpecialitiesFragmentPresenter.java  SpecialitiesFragmentPresenterImpl.java
app/src/main/java/com/kosmos/testtask/presentation/ui/: BaseView.java  EmployeesFragment.java  MainActivity.java  ProfileFragment.java  SpecialitiesFragment.java
app/src/main/res/drawable/: custom_layout_border.xml
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employees.xml  fragment_profile.xml  fragment_specialities.xml  speciality_item.xml  view_data_load_err.xml  view_loading.xml  view_net_err.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kosmos/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
