<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.SpecialitiesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialities_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/spec_loading_layout"
        layout="@layout/view_loading"
        android:visibility="gone"/>

    <include
        android:id="@+id/data_load_err_layout"
        layout="@layout/view_data_load_err"
        android:visibility="gone"/>

</RelativeLayout>